<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>

        <style>
            body {height: 100%}
            .boxA{
                width: 100%;
                height: 100px;
                background: aquamarine;
            }
            .boxA_1{
                width: 100%;
                height: 66%;
                display: flex;
            }
            .boxA_2{
                width: 70%;
                height: 100%;
            }
            .boxB{
                width: 100%;
                height: 100px;
                display: flex;
            }
            .boxB_1 {
                width: 100%;
                height: 50%;
                display: flex;
            }
            .boxC{
                width: 33.333%;
                height: 100px;
                background: tomato;
            }
            .boxD{
                width: 33.333%;
                height: 100px;
                background: bisque;

            }
            .boxE{
                width: 33.333%;
                height: 100px;
                background: lightgreen;

            }
            .boxG{
                width: 33.333%;
                height: 100px;
                background: cornflowerblue;
            }
            .boxH{
                width: 33.333%;
                height: 100px;
                background: darkseagreen;

            }
            .boxI{
                width: 33.333%;
                height: 100px;
                background: crimson;

            }
            .boxF{
                width: 30%;
                height: 200px;
                background: lightslategrey;

            }
        </style>
    </head>
    <body>
        <div class="boxA">

        </div>
        <div class="boxA_1">
            <div class="boxA_2">
                <div class="boxB">
                    <div class="boxC">

                    </div>
                    <div class="boxD">

                    </div>
                    <div class="boxE">

                    </div>

                </div>
                <div class="boxB_1">
                    <div class="boxG">

                    </div>
                    <div class="boxH">

                    </div>
                    <div class="boxI">

                    </div>

                </div>

            </div>

            <div class="boxF">

            </div>

        </div>

    </body>
</html>